<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-vy-N03">
                                <rect key="frame" x="-24" y="-760" width="740" height="1665"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-hy-0R2">
                                <rect key="frame" x="16" y="38" width="361" height="756"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hero Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q08-g3-H3N">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="113.66666666666667"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-sI-Go7">
                                        <rect key="frame" x="0.0" y="121.66666666666666" width="361" height="219.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="fj9-9a-IGi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Full Name: Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZQ-T9-gz4" userLabel="FullName">
                                        <rect key="frame" x="0.0" y="349.66666666666669" width="361" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alignment: Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-eu-1gb" userLabel="Alignment">
                                        <rect key="frame" x="0.0" y="377" width="361" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Place of Birth: Unknown" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1g-XP-AHV" userLabel="Place of birth">
                                        <rect key="frame" x="0.0" y="404.33333333333331" width="361" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gender: Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-hk-m9A" userLabel="Gender">
                                        <rect key="frame" x="0.0" y="431.66666666666669" width="361" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Race: Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-Mv-JaS" userLabel="Race">
                                        <rect key="frame" x="0.0" y="459" width="361" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height: Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqT-5L-uC1" userLabel="Height">
                                        <rect key="frame" x="0.0" y="486.33333333333337" width="361" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight: Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-Va-dyP" userLabel="Weight">
                                        <rect key="frame" x="0.0" y="513.66666666666663" width="361" height="19.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Publisher: Unknown" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-2u-z8M" userLabel="Publisher">
                                        <rect key="frame" x="0.0" y="541" width="361" height="19.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Power Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-XN-BUj" userLabel="Stats">
                                        <rect key="frame" x="0.0" y="568.33333333333337" width="361" height="21.666666666666629"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-vG-97t" userLabel="Intelligence">
                                        <rect key="frame" x="0.0" y="598" width="361" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inteligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSo-J6-7Lp" userLabel="Inteligence">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bXk-Ib-Xcp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-PA-jLB">
                                                <rect key="frame" x="100" y="0.0" width="261" height="10"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="kjY-Kp-2H0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxU-Pv-91z" userLabel="Strength">
                                        <rect key="frame" x="0.0" y="616" width="361" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y2-KR-Oln" userLabel="Strength">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OCr-eL-71w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-nn-K11">
                                                <rect key="frame" x="100" y="0.0" width="261" height="10"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="MSZ-gx-JNq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-Q1-yBH" userLabel="Speed">
                                        <rect key="frame" x="0.0" y="634" width="361" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-su-m0h" userLabel="Speed">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jDG-3Q-Rdr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-xq-09n">
                                                <rect key="frame" x="100" y="0.0" width="261" height="10"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="57R-vr-dKK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-mO-gYd" userLabel="Durability">
                                        <rect key="frame" x="0.0" y="652" width="361" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmr-5C-efm" userLabel="Durability">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5v5-Jz-GZ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-ui-CHA">
                                                <rect key="frame" x="100" y="0.0" width="261" height="10"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="qd6-r6-FSM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73x-Gn-cP6" userLabel="Power">
                                        <rect key="frame" x="0.0" y="670" width="361" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmQ-Ol-s1V" userLabel="Power">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OrG-KB-hAM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-ms-ToU">
                                                <rect key="frame" x="100" y="0.0" width="261" height="10"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="SeF-0M-TTx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-j3-jP3" userLabel="Combat">
                                        <rect key="frame" x="0.0" y="688" width="361" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-Ie-kDe" userLabel="Combat">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MJy-8x-GUy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="opw-sE-V1V">
                                                <rect key="frame" x="100" y="0.0" width="261" height="10"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="OnE-Ny-Qca"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-Do-SMI">
                                        <rect key="frame" x="0.0" y="706" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LpV-5q-k4f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkk-gP-LGF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="q08-g3-H3N" firstAttribute="top" secondItem="ho2-hy-0R2" secondAttribute="top" id="3y9-tn-nMD"/>
                                    <constraint firstAttribute="bottom" secondItem="JVT-Do-SMI" secondAttribute="bottom" id="UGI-pz-zhj"/>
                                    <constraint firstItem="Og8-sI-Go7" firstAttribute="top" secondItem="q08-g3-H3N" secondAttribute="bottom" constant="8" id="vWa-KX-Hsw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ho2-hy-0R2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="XU3-VQ-4wR"/>
                            <constraint firstItem="ho2-hy-0R2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZK0-c1-seI"/>
                            <constraint firstItem="ho2-hy-0R2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-80" id="eUK-hi-6zi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ho2-hy-0R2" secondAttribute="bottom" constant="-10" id="hKC-RK-qgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alignmentLabel" destination="cR6-eu-1gb" id="Qfg-wa-kCI"/>
                        <outlet property="combatProgressView" destination="opw-sE-V1V" id="vyL-E4-Dbu"/>
                        <outlet property="durabilityProgressView" destination="Edy-ui-CHA" id="Pdm-Zn-gzC"/>
                        <outlet property="fullNameLabel" destination="iZQ-T9-gz4" id="lnT-aP-46J"/>
                        <outlet property="genderLabel" destination="ZBU-hk-m9A" id="jPy-gv-kYT"/>
                        <outlet property="heightLabel" destination="YqT-5L-uC1" id="72d-ev-5Eq"/>
                        <outlet property="imagePrev" destination="Og8-sI-Go7" id="swX-bU-xa8"/>
                        <outlet property="intelligenceProgressView" destination="h1Y-PA-jLB" id="hqm-Cb-qcj"/>
                        <outlet property="labelName" destination="q08-g3-H3N" id="Df4-DT-qkS"/>
                        <outlet property="nextButton" destination="JVT-Do-SMI" id="M8b-c0-pns"/>
                        <outlet property="placeOfBirthLabel" destination="O1g-XP-AHV" id="Ppk-i0-RtX"/>
                        <outlet property="powerProgressView" destination="tyf-ms-ToU" id="Njl-do-cmW"/>
                        <outlet property="publisherLabel" destination="DoE-2u-z8M" id="A8k-Ve-lQz"/>
                        <outlet property="raceLabel" destination="1eu-Mv-JaS" id="FDL-UT-xaT"/>
                        <outlet property="speedProgressView" destination="gN6-xq-09n" id="7ru-4Q-cin"/>
                        <outlet property="strengthProgressView" destination="Grd-nn-K11" id="4KZ-oC-20v"/>
                        <outlet property="weightLabel" destination="lsU-Va-dyP" id="FbH-Ku-iRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="113.38028169014085"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="740" height="1665"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
