<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L9x-7J-BQg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xRm-VV-ei8">
            <objects>
                <viewController id="L9x-7J-BQg" customClass="ViewController" customModule="Assignment9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gk-zT-Eij">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KUF-po-X9g">
                                <rect key="frame" x="-24" y="-760" width="740" height="1665"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="idf-Hg-rYV">
                                <rect key="frame" x="16" y="38" width="361" height="756"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hero Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-sK-CPE">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="113.66666666666667"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-B1-MiE">
                                        <rect key="frame" x="0.0" y="121.66666666666666" width="361" height="219.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="1sG-pK-G4V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Full Name: Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-tT-nEd" userLabel="FullName">
                                        <rect key="frame" x="0.0" y="349.66666666666669" width="361" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alignment: Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-Mr-iET" userLabel="Alignment">
                                        <rect key="frame" x="0.0" y="377" width="361" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Place of Birth: Unknown" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-zh-wfY" userLabel="Place of birth">
                                        <rect key="frame" x="0.0" y="404.33333333333331" width="361" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gender: Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qi-3z-idg" userLabel="Gender">
                                        <rect key="frame" x="0.0" y="431.66666666666669" width="361" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Race: Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-ot-8kE" userLabel="Race">
                                        <rect key="frame" x="0.0" y="459" width="361" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height: Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-uR-a8d" userLabel="Height">
                                        <rect key="frame" x="0.0" y="486.33333333333337" width="361" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight: Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4C-AJ-JJt" userLabel="Weight">
                                        <rect key="frame" x="0.0" y="513.66666666666663" width="361" height="19.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Publisher: Unknown" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-BN-NED" userLabel="Publisher">
                                        <rect key="frame" x="0.0" y="541" width="361" height="19.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Power Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-Bb-wpD" userLabel="Stats">
                                        <rect key="frame" x="0.0" y="568.33333333333337" width="361" height="21.666666666666629"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1T-b6-cCv" userLabel="Intelligence">
                                        <rect key="frame" x="0.0" y="598" width="361" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inteligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-yc-qUL" userLabel="Inteligence">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jKX-iI-yhm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-wJ-hiS">
                                                <rect key="frame" x="100" y="0.0" width="261" height="10"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="FXu-cX-8qU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-06-1MR" userLabel="Strength">
                                        <rect key="frame" x="0.0" y="616" width="361" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-3T-sfA" userLabel="Strength">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="710-oS-jYW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x71-YT-rs7">
                                                <rect key="frame" x="100" y="0.0" width="261" height="10"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="1hg-jq-8RF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-ah-vay" userLabel="Speed">
                                        <rect key="frame" x="0.0" y="634" width="361" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAH-jO-hYS" userLabel="Speed">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="a8l-bz-Kd6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qG1-Hy-XGp">
                                                <rect key="frame" x="100" y="0.0" width="261" height="10"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="BBr-YZ-1Zt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osu-cz-Pai" userLabel="Durability">
                                        <rect key="frame" x="0.0" y="652" width="361" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-cr-NEP" userLabel="Durability">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Q1w-9Y-21k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-LW-jVC">
                                                <rect key="frame" x="100" y="0.0" width="261" height="10"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="FII-86-33O"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-u9-5xY" userLabel="Power">
                                        <rect key="frame" x="0.0" y="670" width="361" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YE-ry-b1j" userLabel="Power">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="u2d-Kk-pik"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-4r-QdR">
                                                <rect key="frame" x="100" y="0.0" width="261" height="10"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="2Je-my-tnp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-5q-5Tc" userLabel="Combat">
                                        <rect key="frame" x="0.0" y="688" width="361" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-ym-Hr2" userLabel="Combat">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jbc-9D-rwX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-lt-mNN">
                                                <rect key="frame" x="100" y="0.0" width="261" height="10"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="PvS-bA-I3B"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-mm-ZP9">
                                        <rect key="frame" x="0.0" y="706" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tfB-PY-9lU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="nextTapped:" destination="L9x-7J-BQg" eventType="touchUpInside" id="Ojs-6h-O7B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="fcH-sK-CPE" firstAttribute="top" secondItem="idf-Hg-rYV" secondAttribute="top" id="Ahg-Ej-G81"/>
                                    <constraint firstAttribute="bottom" secondItem="EXN-mm-ZP9" secondAttribute="bottom" id="e8r-to-FKu"/>
                                    <constraint firstItem="Tvr-B1-MiE" firstAttribute="top" secondItem="fcH-sK-CPE" secondAttribute="bottom" constant="8" id="y3E-2g-1fS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pM6-OE-6rg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idf-Hg-rYV" firstAttribute="trailing" secondItem="pM6-OE-6rg" secondAttribute="trailing" constant="-16" id="7F2-34-xdX"/>
                            <constraint firstItem="idf-Hg-rYV" firstAttribute="top" secondItem="pM6-OE-6rg" secondAttribute="top" constant="-80" id="byN-hp-nT5"/>
                            <constraint firstItem="idf-Hg-rYV" firstAttribute="leading" secondItem="pM6-OE-6rg" secondAttribute="leading" constant="16" id="dFk-hv-ItW"/>
                            <constraint firstItem="pM6-OE-6rg" firstAttribute="bottom" secondItem="idf-Hg-rYV" secondAttribute="bottom" constant="-10" id="gR8-CQ-ixh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alignmentLabel" destination="a5T-Mr-iET" id="2bV-mJ-ghD"/>
                        <outlet property="combatProgressView" destination="UBn-lt-mNN" id="q14-nV-KTJ"/>
                        <outlet property="durabilityProgressView" destination="Kdv-LW-jVC" id="aAv-qq-U6a"/>
                        <outlet property="fullNameLabel" destination="U6j-tT-nEd" id="3mb-hf-O4L"/>
                        <outlet property="genderLabel" destination="4qi-3z-idg" id="TLJ-KJ-XhM"/>
                        <outlet property="heightLabel" destination="0ao-uR-a8d" id="eHG-gI-VXU"/>
                        <outlet property="imagePrev" destination="Tvr-B1-MiE" id="Lgo-sH-5lS"/>
                        <outlet property="intelligenceProgressView" destination="S5p-wJ-hiS" id="ctX-nx-a9Y"/>
                        <outlet property="labelName" destination="fcH-sK-CPE" id="UwU-4H-4rm"/>
                        <outlet property="nextButton" destination="EXN-mm-ZP9" id="reh-gV-5pg"/>
                        <outlet property="placeOfBirthLabel" destination="UWM-zh-wfY" id="9bY-dc-mW3"/>
                        <outlet property="powerProgressView" destination="rN5-4r-QdR" id="fpE-MR-TBb"/>
                        <outlet property="publisherLabel" destination="zyk-BN-NED" id="L14-LB-F0m"/>
                        <outlet property="raceLabel" destination="7p2-ot-8kE" id="D4D-4v-emp"/>
                        <outlet property="speedProgressView" destination="qG1-Hy-XGp" id="CQe-5N-tZM"/>
                        <outlet property="strengthProgressView" destination="x71-YT-rs7" id="0r4-ZP-2O1"/>
                        <outlet property="weightLabel" destination="C4C-AJ-JJt" id="SFV-DC-ARz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9x-VP-Soo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="113.38028169014085"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="740" height="1665"/>
        <systemColor name="systemIndigoColor">
            <color red="0.38039215686274508" green="0.33333333333333331" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
